{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "webApp": {
    "url": "http://localhost:5000"
  },
  "port": 4000,
  "remoting": {
    "context": false,
    "cors": false,
    "errorHandler": {
      "disableStackTrace": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "rest": {
      "normalizeHttpPath": false,
      "xml": false
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    }
  },
  "legacyExplorer": false,
  "aws": {
    "region": "eu-central-1",
    "accessKeyId": "AKIAIDYF5EK6XUFAUKTA",
    "secretAccessKey": "access-key-secret"
  },
  "passport": {
    "vk-login": {
      "provider": "vk",
      "module": "passport-vkontakte",
      "clientID": "5193174",
      "clientSecret": "fakeSecret",
      "callbackURL": "/auth/vk/callback",
      "authPath": "/auth/vk",
      "callbackPath": "/auth/vk/callback",
      "profileFields": [
        "email",
        "photo_200_orig"
      ],
      "scope": [
        "email",
        "friends"
      ]
    },
    "mail-login": {
      "provider": "mail",
      "module": "passport-mail",
      "clientID": "627301",
      "clientSecret": "fakeSecret",
      "callbackURL": "/auth/mail/callback",
      "authPath": "/auth/mail",
      "callbackPath": "/auth/mail/callback"
    },
    "odnoklassniki-login": {
      "provider": "odnoklassniki",
      "module": "passport-odnoklassniki",
      "clientID": "1238414080",
      "clientPublic": "CBAELBNKEBABABABA",
      "clientSecret": "fakeSecret",
      "callbackURL": "/auth/odnoklassniki/callback",
      "authPath": "/auth/odnoklassniki",
      "callbackPath": "/auth/odnoklassniki/callback",
      "profileFields": [
        "email"
      ],
      "scope": [
        "GET_EMAIL"
      ]
    },
    "facebook-login": {
      "provider": "facebook",
      "module": "passport-facebook",
      "clientID": "1678862478992184",
      "clientSecret": "fakeSecret",
      "callbackURL": "/auth/facebook/callback",
      "authPath": "/auth/facebook",
      "callbackPath": "/auth/facebook/callback",
      "profileFields": [
        "id",
        "birthday",
        "displayName",
        "email",
        "first_name",
        "gender",
        "last_name"
      ],
      "scope": [
        "email"
      ]
    },
    "google-login": {
      "provider": "google",
      "module": "passport-google-oauth",
      "strategy": "OAuth2Strategy",
      "clientID": "478934736469-vm7ejsff0v9uj42fq9rgq0rgi0rmjufr.apps.googleusercontent.com",
      "clientSecret": "fakeSecret",
      "callbackURL": "/auth/google/callback",
      "authPath": "/auth/google",
      "callbackPath": "/auth/google/callback",
      "scope": [
        "email",
        "profile"
      ],
      "failureFlash": true
    }
  }
}
